# sklep-internetowy-projekt-grupowy

./: .gitlab-ci.yml  README.md  SETUP.md
WebApp/WielkieAkcjeITransakcje/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/: GlobalControllerAdvice.java  GlobalExceptionHandler.java  WielkieAkcjeITransakcjeApplication.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/controllers/: HelloController.java  HomeController.java  UserController.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/controllers/REST/: REST_AuctionController.java  REST_CartController.java  REST_PaymentController.java  REST_ProfileEditController.java  REST_TerytController.java  REST_UserController.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/controllers/WebsiteMapping/: MAP_CheckoutController.java  MAP_CommerceController.java  MAP_HomeController.java  MAP_UserController.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/dto/commerce/: DTO_AddProduct.java  DTO_CheckoutDetails.java  DTO_Product.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/dto/payment/: DTO_BankAccount.java  DTO_Card.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/dto/teryt/: DTO_Country.java  DTO_CountryAdminUnitLabels.java  DTO_Teryt.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/dto/user/: DTO_Address.java  DTO_Address_Edit_User_Data.java  DTO_BusinessData.java  DTO_ContactPerson.java  DTO_LoginRequest.java  DTO_LoginResponse.java  DTO_PersonalData.java  DTO_Registration.java  DTO_UserProfile.java  DTO_UserProfileEditView.java  DTO_UserUpdateForm.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/entities/commerce/: Auction.java  Aukcja.java  Oferta.java  Opinie.java  OrderItem.java  Product.java  Produkt.java  Rachunek.java  ShopOrder.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/entities/payment/: FirmPayment.java  PaymentMethod.java  PersonalPayment.java  TransactionData.java  Wallet.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/entities/teryt/: Countries.java  TerytGmina.java  TerytLocality.java  TerytPowiat.java  TerytStreet.java  TerytVoivodeship.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/entities/user/: Address.java  AdminData.java  BusinessData.java  ConfirmationToken.java  ContactPerson.java  PersonalData.java  Sessions.java  UserData.java  UserSessionData.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/enums/: ADDRESS_TYPE.java  CONTACT_PERSON_TYPE.java  E_BLAD.java  E_TYP_KONTA.java  Sell_type.java  TRANSACTION_TYPE.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/other/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetails.java  NoCacheInterceptor.java  SecurityConfig.java  WebConfig.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/other/validators/: PasswordValidator.java  PhoneNumberValidator.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/repository/: ShopOrderRepository.java  TerytRepository.java  UserDataRepository.java  UserRepository.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/repository/commerce/: AuctionRepository.java  OfertaRepository.java  ProductRepository.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/repository/payment/: BankAccountRepository.java  CardRepository.java  GiftCardDataRepository.java  TransactionDataRepository.java  WalletRepository.java
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/repository/teryt/: CountriesRepository.java  TerytGminaRepository.java  TerytLocalityRepository.java  (+3 more)
WebApp/WielkieAkcjeITransakcje/src/main/java/wat/grupa/trzy/wielkieakcjeitransakcje/services/: AuctionService.java  CleanupService.java  EmailService.java  UserService.java
WebApp/WielkieAkcjeITransakcje/src/main/resources/: application-docker.properties  application-remote.properties  application.properties
WebApp/WielkieAkcjeITransakcje/src/main/resources/static/favicons/: site.webmanifest
WebApp/WielkieAkcjeITransakcje/src/main/resources/templates/: auctionSzczegoly.html  aukcje.html  dodajProdukt.html  index.html  koszyk.html  kupnoSprzedaz.html  login.html  register.html  strona.html
WebApp/WielkieAkcjeITransakcje/src/main/resources/templates/checkout/: details.html  payment.html
WebApp/WielkieAkcjeITransakcje/src/main/resources/templates/fragments/: common-head.html
WebApp/WielkieAkcjeITransakcje/src/main/resources/templates/userpanel/: activeAuctions.html  activeOrders.html  add-bank-account.html  add-card.html  auctionHistory.html  firmStats.html  orderDetails.html  orderHistory.html  transactionHistory.html  userData.html  wallet.html
WebApp/WielkieAkcjeITransakcje/src/main/resources/templates/userpanel/fragments/: header.html  public-header.html
WebApp/WielkieAkcjeITransakcje/src/test/java/wat/grupa/trzy/wielkieakcjeitransakcje/: WielkieAkcjeITransakcjeApplicationTests.java
WebApp/WielkieAkcjeITransakcje/src/test/java/wat/grupa/trzy/wielkieakcjeitransakcje/integration/: FullProcessTest.java
WebApp/WielkieAkcjeITransakcje/src/test/java/wat/grupa/trzy/wielkieakcjeitransakcje/repository/: ProductRepositoryTest.java  SessionRepositoryTest.java  ShopOrderRepositoryTest.java  UserDataRepositoryTest.java
WebApp/WielkieAkcjeITransakcje/src/test/java/wat/grupa/trzy/wielkieakcjeitransakcje/services/: CleanupServiceTest.java
WebApp/WielkieAkcjeITransakcje/src/test/resources/: application-test.properties
(+74 files in other folders)
