spring.application.name=WielkieAkcjeITransakcje

# ======================
# PO??CZENIE Z MARIADB
# ======================

spring.datasource.url=jdbc:mariadb://10.6.57.163:3306/wielkie_akcje_i_transakcje?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=wcy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect